<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>∫ J</title>
</head>
<body>
    <hr>
    <table cellspacing = 20>
        <tr>
            <td>
            <img src="https://images-na.ssl-images-amazon.com/images/S/sgp-catalog-images/region_US/330jt-Y1F6PTPQMBT-Full-Image_GalleryBackground-en-US-1599695063977._RI_.jpg" height="200" width="250">
            </td>

            <td>
                <h1>About</h1>
                    <p><em>Software Engineer, Student of Computer Science</em></p>
                    <P>Hello! This a test page I created, pretty awesome huh?! Its not super flashy, but it does reminds
                    me of a quote from Sir Francis Drake: <em>"Greatness, from small beginnings"</em></P>
            </td>
        </tr>


    </table>

    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Position</th>
            </tr>
        </thead>
        <tr>
            <td>2018-2020</td>
            <td>Software Engineer</td>
        </tr>
    </table>

    <hr>
    <h3>Skills</h3>
        <table cellspacing = "5">
            <tr>
                <td>SQL: ⭐⭐⭐⭐⭐</td>
                <td>C#: ⭐⭐⭐⭐ </td>
                <td>Python: ⭐⭐⭐⭐</td>
                <td>WebDev: ⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Java: ⭐⭐⭐⭐</td>
                <td>SSIS: ⭐⭐⭐⭐</td>
                <td>Git: ⭐⭐⭐⭐</td>
            </tr>

        </table>

    <hr>
    <h3>Links</h3>
    <ol>
        <li>Coding</li>
        <li><a href="FightGames.html">Fighting Games</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li>Music</li>
    </ol>


</body>
</html>
